<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <h1>Please, enter your favorite car.</h1>
    <form action="MyFirstServlet" method="post">
        <p>Make<input name="make" type="make" /> </p>
        <p>Model<input name="model" type="model" /></p>
        <p>Year<input name="year" type="year" /></p>
        <p><input type="submit" value="Submit" /></p>
    </form>
</div>
</body>
</html>